# Exercise

./: README.md  pom.xml
StudyEnum/: pom.xml
StudyJava/: pom.xml
StudyJava/src/main/java/org/example/: App.java
StudyJava/src/main/java/org/example/StudyFastJson/: StudyFastJson.java
StudyJava/src/main/java/org/example/StudyFinalANDStatic/: StudyFinalANDStatic.java  TestFinalAndStatic.java
StudyJava/src/main/java/org/example/StudyLambda/: LambdaTest.java  LambdaTest2.java
StudyJava/src/main/java/org/example/StudyProxy/: DynaProxyHello.java  Helloimplements.java  IHello.java  Test.java
StudyJava/src/main/java/org/example/StudyReflection/: Hello.java  NewInstance.java  Person.java  StudyProxy.java  TestReflection.java  (+1 more)
StudyJava/src/main/resources/: 反射.md
StudyJava02/: pom.xml
StudyJava02/src/main/java/org/example/: App.java
StudyJava03/: pom.xml
StudyJava03/src/main/resources/: Annotation.md
Test0629/: pom.xml
Test0629/src/main/java/org/example/: TestListSort.java
Test5_10/: pom.xml
Test5_10/src/main/java/com/ht/: Exercise0510.java  Test.java
TestMybatis/: pom.xml
TestMybatis/src/main/: Mybatis.xml
TestMybatis/src/main/resources/: Mybatis.xml
TestMybatis/src/main/resources/mapper/: userMapper.xml
TestMybatis/src/test/java/org/example/: TestMapper.java
TestMybatis02/: pom.xml
TestMybatis02/src/main/resource/: Mybatis.xml
TestMybatis02/src/main/resource/mapper/: UserMapper.xml
TestMybatis02/src/main/resource/properties/: db.properties
TestMybatis02/src/test/java/org/example/: AppTest.java  TestComputer.java
(+21 files in other folders)
